[gd_scene load_steps=2 format=3 uid="uid://dsd65jdbemwpw"]

[ext_resource type="Texture2D" uid="uid://daoaue0mkhvld" path="res://pixelenviron.png" id="1_kt3h6"]

[node name="EnvironPixel" type="Node2D"]

[node name="Pixelenviron" type="Sprite2D" parent="."]
position = Vector2(5, -5)
scale = Vector2(10, 10)
texture = ExtResource("1_kt3h6")
